# petstore-server

./: .gitignore  build.gradle
src/main/java/com/example/petstore/: PetstoreApplication.java  SecurityConfig.java  Session.java
src/main/java/com/example/petstore/backend/api/implementation/: PetController.java  StoreController.java  SupplementaryController.java  UserController.java
src/main/java/com/example/petstore/backend/auth/: UserAuthBE.java  UserAuthRepository.java
src/main/java/com/example/petstore/backend/db/: CategoryBE.java  OrderBE.java  OrderRepository.java  PetBE.java  PetRepository.java  TagBE.java  TagRepository.java  UserBE.java  UserRepository.java
src/main/java/com/example/petstore/backend/db/mappers/: CategoryMapper.java  OrderMapper.java  PetMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/petstore/mockups/: Utils.java
src/main/java/com/example/petstore/stacko/jpa0/: Pupil.java  PupilRepository.java  StudentController.java  Subject.java  SubjectRepository.java
src/main/resources/: application.properties
src/main/resources/static/: petstore_v1.0.5.yaml
src/test/java/com/example/petstore/backend/api/implementation/: PetControllerE2E.java  PetControllerIntegrationTest.java  PetControllerTest.java
src/test/java/com/example/petstore/backend/db/: JPATests.java  PetRepositoryTests.java  PetTests.java  UserTests.java
src/test/java/com/example/petstore/stacko/jpa0/: BehaviourTest.java
