
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:h2:mem:myname

#enable
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.username=sam


#security.basic.enabled=false
#AWS Elastic Bean Stalk listens to 5000
#server.port=5000
